spring.application.name=okr_system
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=8090

# 회사PC MySQL 접속 정보
spring.datasource.url=jdbc:mysql://localhost:3306/okr_system?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Kjm0408^^
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 집PC MySQL 접속 정보
# spring.datasource.url=jdbc:mysql://localhost:3306/okr_system?useSSL=false&allowPublicKeyRetrieval=true
# spring.datasource.username=root
# spring.datasource.password=Kjm0408^^
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 정적 리소스 설정
spring.mvc.static-path-pattern=/lib/**
spring.web.resources.static-locations=classpath:/static/lib/